# kafka-streams-template

./: README.md  docker-compose.yml
app/: build.gradle
app/files/: docker.conf
app/src/main/java/com/example/: App.java  AppConfig.java  MyTopology.java
app/src/main/resources/: application.conf  logback.xml
data/: inputs.txt
scripts/: create-topics.sh
